DECLARE=1
USE_CUSTOM=2
EXCLAMATION_MARK=3
STORE=4
AS=5
IF=6
IS=7
THEN=8
ELSE=9
INCREASE=10
DECREASE=11
SET=12
KEEP=13
UNTIL=14
PRINT=15
NEXT=16
GENERATE_RANDOM_NUMBER_BETWEEN=17
AND=18
BY=19
HAS_USER_INPUT=20
OPEN_BRACKET=21
CLOSE_BRACKET=22
OPEN_ROUND_BRACKET=23
CLOSE_ROUND_BRACKET=24
DOUBLE_QUOTE=25
DASH=26
REFER=27
WS=28
TEXT=29
NAME=30
NUMBER=31
INPUT_WS=32
'declare'=1
'use custom'=2
'!'=3
'store'=4
'as'=5
'if'=6
'is'=7
'then'=8
'else'=9
'increase'=10
'decrease'=11
'set'=12
'keep'=13
'until'=14
'print "'=15
'next'=16
'generate random number between'=17
'and'=18
'by'=19
'has_user_input'=20
'{'=21
'}'=22
'('=23
')'=24
'"'=25
'-'=26
'refer'=27
