token literal names:
null
'declare'
'use custom'
'!'
'store'
'as'
'if'
'is'
'then'
'else'
'increase'
'decrease'
'set'
'keep'
'until'
'print "'
'next'
'generate random number between'
'and'
'by'
'has_user_input'
'{'
'}'
'('
')'
'"'
'-'
'refer'
null
null
null
null
null

token symbolic names:
null
DECLARE
USE_CUSTOM
EXCLAMATION_MARK
STORE
AS
IF
IS
THEN
ELSE
INCREASE
DECREASE
SET
KEEP
UNTIL
PRINT
NEXT
GENERATE_RANDOM_NUMBER_BETWEEN
AND
BY
HAS_USER_INPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ROUND_BRACKET
CLOSE_ROUND_BRACKET
DOUBLE_QUOTE
DASH
REFER
WS
TEXT
NAME
NUMBER
INPUT_WS

rule names:
program
command
givenFunction
ifStatement
increase
decrease
setVariable
loop
print
randomNumber
customOrGivenFunction
useCustom
customFunction
nestedCustomOrGivenFunction
variableName
expression
condition
amount
msg
callVar
commandName
functionName
userInput


atn:
[4, 1, 32, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 146, 8, 17, 1, 18, 1, 18, 3, 18, 150, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 153, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 149, 1, 0, 0, 0, 38, 151, 1, 0, 0, 0, 40, 155, 1, 0, 0, 0, 42, 157, 1, 0, 0, 0, 44, 159, 1, 0, 0, 0, 46, 49, 3, 24, 12, 0, 47, 49, 3, 2, 1, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 40, 20, 0, 57, 58, 3, 20, 10, 0, 58, 3, 1, 0, 0, 0, 59, 67, 3, 6, 3, 0, 60, 67, 3, 8, 4, 0, 61, 67, 3, 10, 5, 0, 62, 67, 3, 12, 6, 0, 63, 67, 3, 14, 7, 0, 64, 67, 3, 16, 8, 0, 65, 67, 3, 18, 9, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 5, 16, 0, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 34, 17, 0, 76, 77, 5, 8, 0, 0, 77, 80, 3, 26, 13, 0, 78, 79, 5, 9, 0, 0, 79, 81, 3, 26, 13, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 3, 30, 15, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 30, 15, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 3, 28, 14, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 34, 17, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 32, 16, 0, 97, 15, 1, 0, 0, 0, 98, 102, 5, 15, 0, 0, 99, 101, 3, 36, 18, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 25, 0, 0, 106, 108, 5, 20, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 31, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 28, 14, 0, 117, 19, 1, 0, 0, 0, 118, 121, 3, 22, 11, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 42, 21, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 42, 21, 0, 127, 128, 3, 4, 2, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 24, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 5, 30, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 34, 17, 0, 138, 31, 1, 0, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 34, 17, 0, 142, 33, 1, 0, 0, 0, 143, 146, 5, 31, 0, 0, 144, 146, 3, 28, 14, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 35, 1, 0, 0, 0, 147, 150, 3, 38, 19, 0, 148, 150, 5, 29, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 37, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 22, 0, 0, 154, 39, 1, 0, 0, 0, 155, 156, 5, 30, 0, 0, 156, 41, 1, 0, 0, 0, 157, 158, 5, 30, 0, 0, 158, 43, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 45, 1, 0, 0, 0, 10, 48, 50, 66, 70, 80, 102, 107, 120, 145, 149]